---
layout: default
title: Streamkeys - Global Music Player Hotkeys for Chrome
---

<div class="jumbotron main-jumbo">
  <div class="row">
    <div class="col-xs-6">
      <h1>Global hotkeys for your favourite music players</h1>
      <h3>...control your music from anywhere</h3>
    </div>
    <div class="col-xs-6">
      <img src="img/mbp-demo.png" alt="Streamkeys Demo" class="img-responsive">
    </div>
  </div>
</div>

<div class="container" id="supported-sites">
  <h1>Supported Sites</h1>
  <div class="row icon-row">
    <div class="col-sm-2 col-xs-4"><img src="img/icons/8tracks.png" class="icon-image"></div>
    <div class="col-sm-2 col-xs-4"><img src="img/icons/bandcamp.png" class="icon-image"></div>
    <div class="col-sm-2 col-xs-4"><img src="img/icons/deezer.png" class="icon-image"></div>
    <div class="col-sm-2 col-xs-4"><img src="img/icons/difm.png" class="icon-image"></div>
    <div class="col-sm-2 col-xs-4"><img src="img/icons/grooveshark.png" class="icon-image"></div>
    <div class="col-sm-2 col-xs-4"><img src="img/icons/pandora.png" class="icon-image"></div>

  </div>
</div>

